PORT=5000
<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017/userDB
ADMIN_PASSWORD=admin123
REACT_APP_BACKEND_URL=http://localhost:5000
=======
MONGO_URI=mongodb://localhost:27017/userDB
>>>>>>> ae2759d80d34be3598a89db82fdc1bfc4f3d1104
